# Cad_Sisples_Restful

./: Cad_Sisples_Restful.csproj  Cad_Sisples_Restful.sln
.github/workflows/: ci-cd.yml
ApiUsuarios/Properties/: launchSettings.json
Docs/: Estrutura.txt
